# lusid-sdk-csharp

./: lusid.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
sdk/: Lusid.Sdk.sln
sdk/Finbourne.SdkConfig/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  Finbourne.SdkConfig.csproj
sdk/Finbourne.SdkConfig.Tests/: ApiConfigurationBuilderTests.cs  Finbourne.SdkConfig.Tests.csproj  TokenProviderTests.cs  dummy-secrets.json
sdk/Finbourne.SdkConfig/TokenProvider/: AuthenticationToken.cs  ClientCredentialsFlowTokenProvider.cs  ITokenProvider.cs  ITokenProviderParameters.cs
sdk/Lusid.Sdk/: Lusid.Sdk.csproj
sdk/Lusid.Sdk.Tests/: HelloWorld.cs  Lusid.Sdk.Tests.csproj  LusidApiFactoryTests.cs
sdk/Lusid.Sdk.Tests/Utilities/: DateTimeOrCutLabelTests.cs
sdk/Lusid.Sdk.Tests/tutorials/Ibor/: Bitemporal.cs  Holdings.cs  Portfolios.cs  Reconciliation.cs  Transactions.cs
sdk/Lusid.Sdk.Tests/tutorials/MarketData/: InstrumentMaster.cs
sdk/Lusid.Sdk/Api/: DataTypesApi.cs  InstrumentsApi.cs  ReconciliationsApi.cs  SystemConfigurationApi.cs
sdk/Lusid.Sdk/Utilities/: ApiExceptionExtended.cs  ApiExceptionExtensionsFactory.cs  LusidApiFactory.cs  TokenProviderConfiguration.cs
templates/: api.mustache
